{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "./dist/types",
        "outDir": "./dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
